<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="Cache-control" content="public">
		<meta name="viewport" content="width=device-width, user-scalable=no" />
		<title>Kamusta Ka Na?</title>
		<style type="text/css">
			@font-face {
				font-family: "OpenSans";
				src: url("fonts/OpenSans-Regular.woff");
			}
			@font-face {
				font-family: "OpenSansLight";
				src: url("fonts/OpenSans-CondLight.woff");
			}
			@font-face {
				font-family: "OpenSansBold";
				src: url("fonts/OpenSans-Bold.woff");
			}
			*{
				font-family: "OpenSans";
				color: #FFF;
			}
			html,body{
				margin: 0;
				padding: 0;
				width: 100%;
			}
			.clearfix{
				clear: both;
			}
			section{
				width: 100%;
				background: #2ECC71;
				padding: 20px 0;
				text-align: center;
			}
			#top{
				background-image: url(imgs/bg.png);
				background-attachment: fixed;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				position: relative;
				padding: 0;
			}
			#top #container{
				text-align: right;
				float: right;
				padding-right: 150px;
				width: 50%;
				margin-top: 30px;
			}
			#overlay{
				position: absolute;
				bottom: 0;
				background-color: rgba(46,204,113,0.16);
				padding: 30px;
			}
			#middle{
				background-color: #E9EEF2;
			}
			#middle h3, #middle span{
				color: #333;
			}
			#bottom{
				background: #5fe697; /* Old browsers */
				background: -moz-radial-gradient(center, ellipse cover,  #5fe697 0%, #5fe697 41%, #2ecc71 100%); /* FF3.6+ */
				background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#5fe697), color-stop(41%,#5fe697), color-stop(100%,#2ecc71)); /* Chrome,Safari4+ */
				background: -webkit-radial-gradient(center, ellipse cover,  #5fe697 0%,#5fe697 41%,#2ecc71 100%); /* Chrome10+,Safari5.1+ */
				background: -o-radial-gradient(center, ellipse cover,  #5fe697 0%,#5fe697 41%,#2ecc71 100%); /* Opera 12+ */
				background: -ms-radial-gradient(center, ellipse cover,  #5fe697 0%,#5fe697 41%,#2ecc71 100%); /* IE10+ */
				background: radial-gradient(ellipse at center,  #5fe697 0%,#5fe697 41%,#2ecc71 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5fe697', endColorstr='#2ecc71',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
			}
			h1,h3,h6{
				margin: 0;
			}
			h1, h3{
				font-family: "OpenSansBold";
			}
			h1{
				font-size: 40px;
				text-align: center;
			}
			h3{
				margin: 20px 0;
			}
			h6{
				text-align: center;
				font-size: 30px;
				font-family: "OpenSansLight";
			}
			input{
				margin: 20px 0;
				border: 0;
				font-size: 15px;
				width: 400px;
				padding: 5px 15px;
				color: #333;
				text-align: center;
			}
			button{
				margin-top: 5px;
				font-family: "OpenSansBold";
				border: 0;
				background: #2ECC71;
				font-size: 15px;
				padding: 5px 50px;
				cursor: pointer;
			}
			#copyright{
				font-size: 12px;
			}
			@media screen and (max-width: 768px) {
				#top #container{
					text-align: center;
				}
			}
			@media screen and (max-width: 480px) {
				#top #container{
					width: 100%;
					padding: 0;
					text-align: center;
				}
				input{
					width: 80%;
				}
				img{
					width: 100%;
					height: auto;
				}
				#lifeline{
					margin-top: -50px;
				}
			}
		</style>
	</head>
	<body>
		<section id="top">
			<div id="container">
				<h1>KUMUSTA KA NA?</h1>
				<h6>(How are you?)</h6>
				<p>
					I-text lang ang<br />
					“SEARCH <pangalan ng iyong minamahal>”<br />
					sa <b>21587625</b> (GLOBE/TM)<br />
					para malaman ang mga impormasyong<br />
					may kaugnay sa iyong minamahal.<br />
					<br /><br />
					Pwede ring makatanggap ng live na update<br />
					na tumutugma sa pangalan ng iyong minamahal<br />
					sa pamamagitan ng pag-text ng<br />
					“SUBSCRIBE SEARCH <pangalan ng iyong minamahal>”<br />
					sa <b>21587625</b> (GLOBE/TM)<br />
					<br /><br />
					Kung ayaw mo ng makatanggap ng live updates,<br />
					i-text lang ang “END SUBSCRIBE SEARCH <pangalan ng iyong minamahal”<br />
					sa <b>21587625</b>. 
				</p>
				<br class="clearfix"/>
			</div>
			<br class="clearfix"/>
			<div id="overlay">
				Ang "Kumusta Ka Na?" ay isang paraan upang kamustahin ang mga mahal mo sa buhay lalo na yung mga nasalanta ng bagyong Yolanda
gamit ang mga impormasyong nakalap mula sa Rappler, Google Person Finder, ReliefBoard, DSWD at mga mabubuting loob.
			</div>
		</section>
		
		<section id="middle">
			<h3>MANGAMUSTA</h3>
			<span>Maaari mo ring malaman ang kinalalagyan ng iyong mahal sa pamamagitan ng paglagay ng kanyang buong pangalan sa baba atsaka pindutin ang “Kamustahin”.</span>
			<br />
			<input type="text" placeholder="Ilagay dito ang buong pangalan ng iyong minamahal"/>
			<br />
			<button>KAMUSTAHIN</button>
			<img id="lifeline" alt="lifeline" src="imgs/lifeline.png" width="100%" height="auto"/>
			<h3>MAKIPAG-USAP</h3>
			<span>BLAH BLAH BLAH ANG GWAPO GWAPO NI RAVEN LAGRIMAS. http://facebook.com/ven.lagrimas</span>
			<br /><br />
			<img alt="hearts" src="imgs/hearts.png" width="60%" height="auto"/>
			<br /><br />
		</section>
		
		<section id="bottom">
			<h3>MGA KASOSYO</h3>
			<img src="imgs/globe.png" width="480px" height="196px" alt="Globe"/>
			<br />
			<img src="imgs/reliefboard.png" width="370px" height="65px" alt="ReliefBoard"/>
			<img src="imgs/google.png" width="298px" height="46px" alt="Google Person Finder"/>
			<img src="imgs/oplanhatid.png" width="302px" height="88px" alt="Oplan Hatid"/>
			<br />
			<span id="copyright">Stratovate Devteam. 2013. Tinidor-in ang proyektong ito sa <a target="_blank" href="https://github.com/pprmint/kumusta">https://github.com/pprmint/kumusta</a></span>
		</section>
		
		<script type="text/javascript">
			(function(){
				var top = document.getElementById('top'),
					respond = function(){
						var overlay = document.getElementById('overlay');
						console.log(overlay.clientHeight);
						top.style.minHeight = (window.innerHeight-overlay.clientHeight)+"px";
						top.style.paddingBottom = overlay.clientHeight+"px";
					};
				window.onresize = respond;
				respond();
			})();
		</script>
	</body>
</html>
