<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="Cache-control" content="public">
		<meta name="viewport" content="width=device-width, user-scalable=no" />
		<title>Kamusta Ka Na?</title>
		<style type="text/css">
			@font-face {
				font-family: "OpenSans";
				src: url("fonts/OpenSans-Regular.woff");
			}
			@font-face {
				font-family: "OpenSansLight";
				src: url("fonts/OpenSans-CondLight.woff");
			}
			@font-face {
				font-family: "OpenSansBold";
				src: url("fonts/OpenSans-Bold.woff");
			}
			*{
				font-family: "OpenSans";
				color: #FFF;
			}
			html,body{
				margin: 0;
				padding: 0;
				width: 100%;
			}
			.clearfix{
				clear: both;
			}
			section{
				width: 100%;
				padding: 20px 0;
				text-align: center;
			}
			#top{
				background-image: url(imgs/bg.png);
				background-attachment: fixed;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				padding: 0;
			}
			#middle{
				background-color: #E9EEF2;
			}
			#middle ul li{
				padding: 5px 0;
				text-align: left;
			}
			#middle h3{
				color: #333;
			}
			#list{
				-moz-column-count:3; /* Firefox */
				-webkit-column-count:3; /* Safari and Chrome */
				column-count:3;
			}
			#list a{
				color: #333;
			}
			#list a:hover{
				color: #000;
				text-decoration: underline;
			}
			#bottom{
				background: #5fe697; /* Old browsers */
				background: -moz-radial-gradient(center, ellipse cover,  #5fe697 0%, #5fe697 41%, #2ecc71 100%); /* FF3.6+ */
				background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#5fe697), color-stop(41%,#5fe697), color-stop(100%,#2ecc71)); /* Chrome,Safari4+ */
				background: -webkit-radial-gradient(center, ellipse cover,  #5fe697 0%,#5fe697 41%,#2ecc71 100%); /* Chrome10+,Safari5.1+ */
				background: -o-radial-gradient(center, ellipse cover,  #5fe697 0%,#5fe697 41%,#2ecc71 100%); /* Opera 12+ */
				background: -ms-radial-gradient(center, ellipse cover,  #5fe697 0%,#5fe697 41%,#2ecc71 100%); /* IE10+ */
				background: radial-gradient(ellipse at center,  #5fe697 0%,#5fe697 41%,#2ecc71 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5fe697', endColorstr='#2ecc71',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
			}
			h1,h3,h6{
				margin: 0;
			}
			a{
				text-decoration: none;
			}
			h1, h3{
				font-family: "OpenSansBold";
			}
			h1{
				font-size: 40px;
				text-align: center;
			}
			h3{
				margin: 20px 0;
				font-size: 25px;
			}
			h6{
				text-align: center;
				font-size: 30px;
				font-family: "OpenSansLight";
			}
			button{
				margin-top: 5px;
				font-family: "OpenSansBold";
				border: 0;
				background: #2ECC71;
				font-size: 15px;
				padding: 5px 50px;
				cursor: pointer;
			}
			#copyright{
				font-size: 12px;
			}
			.white-button{
				background: #FFF;
				color: #2ECC71;
				text-decoration: none;
				padding: 5px 50px;
			}
			@media screen and (max-width: 768px) {
				#top #container{
					text-align: center;
				}
			}
			@media screen and (max-width: 480px) {
				#top #container{
					width: 100%;
					padding: 0;
					text-align: center;
				}
				input{
					width: 80%;
				}
				img{
					width: 100%;
					height: auto;
				}
			}
			#form_div{
				position: fixed;
				bottom: 0;
				right: 50px;
				max-width: 350px;
				background: #FFF;
				text-align: center;
				display: none;
			}
			#form_div h5{
				background: #2ECC71;
				padding: 5px 0;
				margin: 0;
				width: 100%;
				font-family: "OpenSansBold";
				font-size: 20px;
			}
			#form_div input{
				border: 1px solid #CCC;
				margin: 5px 0;
				padding: 0;
				width: 90%;
				color: #333;
				font-size: 15px;
				padding: 5px 2px;
			}
			#form_div input[type="submit"]{
				cursor: pointer;
				background: #2ECC71;
				color: #FFF;
				font-family: "OpenSansBold";
			}
			#form_div textarea{
				color: #333;
				width: 90%;
				min-height: 75px;
			}
		</style>
	</head>
	<body>
		<div id="form_div">
			<h5>Mag-Report</h5>
			<form id="form" method="POST" action="#" onsubmit="return submitForm(this);">
				<input type="hidden" name="app_id" value="90an729m.kumusta.web"/>
				<input type="hidden" name="tags"/>
				<input type="text" name="name" placeholder="Ang iyong pangalan" required="required"/>
				<textarea name="message"></textarea>
				<input type="text" name="address" placeholder="Lokasyon" required="required"/>
				<input type="text" name="user_number" placeholder="Contact Number" required="required"/>
				<input type="submit" value="ISUMITE" id="submit_button"/>
			</form>
		</div>
		<section id="top">
			<a href="index.html"><h1>KUMUSTA KA NA?<h6>(How are you?)</h6></h1></a>
		</section>
		
		<section id="middle">
			<h3>MGA KINAKAMUSTA</h3>
			<div id="list"></div>
		</section>
		
		<section id="bottom">
			<h3>MGA KASOSYO</h3>
			<a target="_blank" href="//beta.globe.com.ph"><img src="imgs/globe.png" width="480px" height="196px" alt="Globe"/></a>
			<br />
			<a target="_blank" href="//google.org/personfinder/"><img src="imgs/google.png" width="298px" height="46px" alt="Google Person Finder"/></a>
			<a target="_blank" href="//reliefboard.com"><img src="imgs/reliefboard.png" width="370px" height="65px" alt="ReliefBoard"/></a>
			<a target="_blank" href="//bangonph.com"><img src="imgs/bangonph.png" width="177" height="50px" alt="BangonPH"/></a>
			<br />
			<span id="copyright">Stratovate Devteam. 2013. Tinidorin ang proyektong ito sa <a target="_blank" href="https://github.com/pprmint/kumusta">https://github.com/pprmint/kumusta</a></span>
		</section>
		
		<script type="text/javascript">
			function serialize(form) {
				if (!form || form.nodeName !== "FORM") {
					return;
				}
				var i, j, q = [];
				for (i = form.elements.length - 1; i >= 0; i = i - 1) {
					if (form.elements[i].name === "") {
						continue;
					}
					switch (form.elements[i].nodeName) {
					case 'INPUT':
						switch (form.elements[i].type) {
						case 'text':
						case 'hidden':
						case 'submit':
							q.push(form.elements[i].name + "=" + encodeURIComponent(form.elements[i].value));
							break;
						}
						break;			 
					case 'TEXTAREA':
						q.push(form.elements[i].name + "=" + encodeURIComponent(form.elements[i].value));
						break;
					}
				}
				return q.join("&");
			}
			
			function submitForm(f){
				document.getElementById('submit_button').value = 'ISINUSUMITE';
				document.getElementById('submit_button').disabled = 'disabled';
				var url = "http://www.reliefboard.com/messages/feed/",
					params = serialize(f),
					http = new XMLHttpRequest();
				http.open("POST", url, true);

				//Send the proper header information along with the request
				http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
				
				http.onreadystatechange = function() {//Call a function when the state changes.
					if(http.readyState == 4 && http.status == 200) {
						alert('Report Successfully Submitted!');
						f.reset();
						f.message.value = "";
						document.getElementById('form_div').style.display = 'none';
						document.getElementById('submit_button').value = 'ISUMITE';
						document.getElementById('submit_button').disabled = '';
					}
				}
				
				http.send(params);
				
				return false;
			}
			function report(name){
				document.getElementById('form').message.value = name;
				document.getElementById('form_div').style.display = 'inline';
				return false;
			}
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange= function(){
				if (xmlhttp.readyState==4 && xmlhttp.status==200){
					var data = JSON.parse(xmlhttp.responseText),
						list = document.getElementById('list'),
						i,
						data = data.data.result;
					for(i=0; i<data.length; i+=1){
						list.innerHTML += "<li><a href=\"#\" onclick='report(\""+data[i].searchString+"\")'>"+data[i].searchString+"</a></li>";
					}
				}
			}
			xmlhttp.open("GET","http://ec2-184-169-205-217.us-west-1.compute.amazonaws.com/subscriber",true);
			xmlhttp.send();
		</script>
	</body>
</html>
